# MapTwitter

app/: build.gradle
app/src/androidTest/java/com/example/camilobaquero/maptwitter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camilobaquero/maptwitter/: MapsActivity.java
app/src/main/java/com/example/camilobaquero/maptwitter/util/: Constants.java  Utilities.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
